# LP-Cert-Mobile-2019-Mannheim

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liveperson/mobilemessagingexercise/: ExampleInstrumentedTest.java  WelcomeActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liveperson/mobilemessagingexercise/: LoginActivity.java  MobileMessagingExerciseActivity.java  MobileMessagingExerciseApplication.java  WelcomeActivity.java
app/src/main/java/com/liveperson/mobilemessagingexercise/ActivityRunners/: ClearRunner.java
app/src/main/java/com/liveperson/mobilemessagingexercise/Conversations/: AskUsConversation.java  MyAccountConversation.java  MyAccountFragmentConversation.java
app/src/main/java/com/liveperson/mobilemessagingexercise/Fragments/: MyAccountFragment.java
app/src/main/java/com/liveperson/mobilemessagingexercise/model/: ApplicationConstants.java  ApplicationStorage.java
app/src/main/java/com/liveperson/mobilemessagingexercise/receivers/: LivePersonBroadcastReceiver.java
app/src/main/java/com/liveperson/mobilemessagingexercise/services/: LpFirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/test/java/com/liveperson/mobilemessagingexercise/: Phase1UnitTest.java  Phase2UnitTest.java  Phase3UnitTest.java  Phase4UnitTest.java  Phase5UnitTest.java  Phase6UnitTest.java
